# guckflix_backend

./: Dockerfile  build.gradle
.github/workflows/: github-actions.yml
src/main/java/guckflix/backend/: BackendApplication.java
src/main/java/guckflix/backend/annotation/: DateRange.java  DateRangeValidator.java
src/main/java/guckflix/backend/config/: AppConfig.java  GenreCached.java  PagingRequestArgumentResolver.java  QueryWeight.java  RedisConfig.java  SnakeToCamelCaseUtil.java  SwaggerConfig.java
src/main/java/guckflix/backend/controller/: ActorController.java  AdminController.java  ImageController.java  MemberController.java  MovieController.java  SessionController.java  TestController.java
src/main/java/guckflix/backend/dto/: ActorDto.java  AdminMemoDto.java  CreditDto.java  DataTransferable.java  GenreDto.java  MemberDto.java  MovieDto.java  ReviewDto.java  VideoDto.java
src/main/java/guckflix/backend/entity/: Actor.java  AdminMemo.java  Credit.java  Genre.java  Member.java  Movie.java  MovieGenre.java  Review.java  Video.java
src/main/java/guckflix/backend/exception/: ApiExceptionHandler.java  BindErrorDetail.java  BindErrorDto.java  BusinessException.java  DuplicateException.java  NotAllowedIdException.java  NotFoundException.java  ResponseDto.java  RuntimeIOException.java
src/main/java/guckflix/backend/file/: FileConst.java  FileUploader.java
src/main/java/guckflix/backend/log/: LogAspect.java  LogDto.java  LogJdbcRepository.java  LogRedisRepository.java  LogScheduler.java  MDCFilter.java  SlackAlarm.java
src/main/java/guckflix/backend/repository/: ActorRepository.java  AdminMemoRepository.java  CommonRepository.java  CreditRepository.java  GenreRepository.java  MemberRepository.java  MovieGenreRepository.java  MovieRepository.java  ReviewRepository.java  VideoRepository.java
src/main/java/guckflix/backend/security/: CustomOAuth2AuthorizationRequestResolver.java  PasswordConfig.java  SecurityConfig.java
src/main/java/guckflix/backend/service/: ActorService.java  AdminService.java  CreditService.java  MemberService.java  MovieService.java  ReviewService.java  VideoService.java
src/main/resources/: application-prod.yml  application.yml  errors.properties  logback-spring.xml
src/test/java/guckflix/backend/: BackendApplicationTests.java
src/test/java/guckflix/backend/annotation/: DateRangeValidatorTest.java
src/test/java/guckflix/backend/file/: FileUploaderTest.java
src/test/resources/: application.yml
(+32 files in other folders)
